<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="585.0" minWidth="550.0" prefHeight="585.0" prefWidth="1090.0" style="-fx-background-color: #ecf0f1;" styleClass="mainFxmlClass" stylesheets="@function-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sithumonline.view.handler.EventsViewHandler">
<stylesheets>
    <URL value="@function-style.css" />
    <URL value="@button-style.css" />
</stylesheets>
<children>
    <Text fill="#1473e6" fontSmoothingType="LCD" layoutX="22.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" textAlignment="LEFT">
        <font>
            <Font name="Calibri Bold" size="46.0" />
        </font>
    </Text>
    <Label layoutY="505.0" opacity="0.9" prefHeight="80.0" prefWidth="1090.0" style="-fx-background-color: #1b76ff;" />

    <JFXTextField fx:id="txtID" focusColor="#1b76ff" labelFloat="true" layoutX="38.0" layoutY="124.0" prefHeight="33.0" prefWidth="50.0" promptText="ID" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="lightblue">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="txtName" focusColor="#1b76ff" labelFloat="true" layoutX="110.0" layoutY="123.0" prefHeight="38.0" prefWidth="142.0" promptText="Event name" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="LIGHTBLUE">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="txtVenue" focusColor="#1b76ff" labelFloat="true" layoutX="266.0" layoutY="123.0" prefHeight="38.0" prefWidth="179.0" promptText="Venue" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="LIGHTBLUE">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="txtDate" focusColor="#1b76ff" labelFloat="true" layoutX="467.0" layoutY="123.0" prefHeight="38.0" prefWidth="155.0" promptText="Date" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="LIGHTBLUE">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="txtOrganizer" focusColor="#1b76ff" labelFloat="true" layoutX="644.0" layoutY="123.0" prefHeight="38.0" prefWidth="221.0" promptText="Organizer" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="LIGHTBLUE">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="txtNumberOfSponsorships" focusColor="#1b76ff" labelFloat="true" layoutX="885.0" layoutY="123.0" prefHeight="38.0" prefWidth="179.0" promptText="Number of sponsorships" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" unFocusColor="LIGHTBLUE">
        <font>
            <Font size="16.0" />
        </font>
    </JFXTextField>
    <JFXButton fx:id="butInsert" buttonType="RAISED" layoutX="32.0" layoutY="192.0" onAction="#pressInsert" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #315400;" styleClass="JFXButton" stylesheets="@function-style.css" text="Insert" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="butUpdate" buttonType="RAISED" layoutX="170.0" layoutY="192.0" onAction="#pressUpdate" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #9f3a00;" styleClass="JFXButton" text="Update" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="butDelete" buttonType="RAISED" layoutX="300.0" layoutY="192.0" onAction="#pressDelete" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #820505;" styleClass="JFXButton" text="Delete" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="butClear" buttonType="RAISED" layoutX="433.0" layoutY="192.0" onAction="#pressClear" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #977100;" styleClass="JFXButton" text="Clear" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>
    <TableView fx:id="tabEvent" cache="true" cacheHint="SPEED" layoutX="15.0" layoutY="249.0" opacity="0.0" prefHeight="235.0" prefWidth="1059.0" style="-fx-background-color: #1b76ff; -fx-opacity: 90%;" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="colId" prefWidth="180.0" text="ID" />
            <TableColumn fx:id="colEventName" prefWidth="180.0" text="Event name" />
            <TableColumn fx:id="colVenue" prefWidth="174.99996948242188" text="Venue" />
            <TableColumn fx:id="colDate" prefWidth="134.79998779296875" text="Date" />
            <TableColumn fx:id="colOrganizer" prefWidth="174.79998779296875" text="Organizer" />
            <TableColumn fx:id="colNumberOfSponsorships" prefWidth="200.5999755859375" text="Number of sponsorships" />
        </columns>
    </TableView>
    <JFXButton fx:id="btnMainMenu" buttonType="RAISED" cache="true" contentDisplay="TOP" layoutX="895.0" layoutY="31.0" onAction="#goMainPlane" prefHeight="64.0" prefWidth="179.0" style="-fx-background-color: #1473e6;" styleClass="JFXButton" text="Main Menu" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="24.0" />
        </font>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </JFXButton>

    <JFXButton fx:id="butXLXS" buttonType="RAISED" layoutX="754.0" layoutY="192.0" onAction="#pressXLXS" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #1473e6;" styleClass="JFXButton" text="Export to XLXS" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="butCSV" buttonType="RAISED" layoutX="920.0" layoutY="192.0" onAction="#pressCSV" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #1473e6; " styleClass="JFXButton" text="Export to CSV" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="16.0" />
        </font>
    </JFXButton>

    <TextField fx:id="txtSearchBox" layoutX="12.0" layoutY="522.0" prefHeight="38.0" prefWidth="915.0" promptText="Search" style="-fx-prompt-text-fill: gray; -fx-text-inner-color: #1b76ff;" />
    <JFXButton fx:id="butSearch" buttonType="RAISED" layoutX="962.0" layoutY="522.0" onAction="#pressSearch" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #000d87;" styleClass="JFXButton" text="Search" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="17.0" />
        </font>
    </JFXButton>

    <Label fx:id="labInfo" layoutX="572.0" layoutY="192.0" prefHeight="38.0" prefWidth="179.0" textFill="RED">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>

</children>
</AnchorPane>
