<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sithumonline.view.handler.UsersViewHandler">
    <Label fx:id="lab_userid" layoutX="580.0" layoutY="42.0" text="userid" />
    <TextField fx:id="txtUserId" layoutX="580.0" layoutY="65.0" />
    <Label fx:id="lab_msg" layoutX="580.0" layoutY="101.0" text="username" />
    <TextField fx:id="txtUsername" layoutX="580.0" layoutY="125.0" />
    <Label fx:id="lab_msg11" layoutX="580.0" layoutY="160.0" text="fullname" />
    <TextField fx:id="txtFullname" layoutX="580.0" layoutY="185.0" />
    <Label fx:id="lab_msg1" layoutX="582.0" layoutY="223.0" text="password" />
    <TextField fx:id="txtPassword" layoutX="580.0" layoutY="247.0" />
    <Label fx:id="lab_msg111" layoutX="583.0" layoutY="281.0" text="email" />
    <TextField fx:id="txtEmail" layoutX="580.0" layoutY="303.0" />
    <Label fx:id="labInfo" layoutX="779.0" layoutY="185.0" prefHeight="16.0" prefWidth="280.0" text="Insert Data" />
    <Button fx:id="but_insert" layoutX="374.0" layoutY="185.0" mnemonicParsing="false" onAction="#pressInsert" prefHeight="26.0" prefWidth="174.0" text="Insert" />
    <Button fx:id="but_update" layoutX="374.0" layoutY="226.0" mnemonicParsing="false" onAction="#pressUpdate" prefHeight="26.0" prefWidth="174.0" text="Update" />
    <Button fx:id="but_delete" layoutX="374.0" layoutY="268.0" mnemonicParsing="false" onAction="#pressDelete" prefHeight="26.0" prefWidth="174.0" text="Delete" />
    <Button fx:id="butGoMainPlane" layoutX="374.0" layoutY="147.0" mnemonicParsing="false" onAction="#goMainPlane" prefHeight="26.0" prefWidth="174.0" text="Main Plane" />
    <Button fx:id="but_clear" layoutX="374.0" layoutY="303.0" mnemonicParsing="false" onAction="#pressClear" prefHeight="26.0" prefWidth="174.0" text="Clear" />
    <Button fx:id="butXLXS" layoutX="465.0" layoutY="112.0" mnemonicParsing="false" onAction="#pressXLXS" prefHeight="26.0" prefWidth="83.0" text="XLXS" />
    <Button fx:id="butCSV" layoutX="374.0" layoutY="112.0" mnemonicParsing="false" onAction="#pressCSV" prefHeight="26.0" prefWidth="83.0" text="CSV" />
    <!--            </GridPane>-->
    <!--            &lt;!&ndash;        <TableView fx:id="tabUser" prefHeight="200.0" prefWidth="528.0" GridPane.columnIndex="3">&ndash;&gt;-->
    <!--            &lt;!&ndash;            <columns>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <TableColumn fx:id="tabUserId" prefWidth="75.0" text="user_id"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <TableColumn fx:id="tabUsername" prefWidth="90.0" text="username"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <TableColumn fx:id="tabPassword" prefWidth="87.0" text="password"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <TableColumn fx:id="tabFullname" minWidth="0.0" prefWidth="106.0" text="fullname"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <TableColumn fx:id="tabEmail" prefWidth="167.0" text="email"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </columns>&ndash;&gt;-->
    <!--            &lt;!&ndash;        </TableView>&ndash;&gt;-->
</AnchorPane>
